//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppOOP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estudiante
    {
        public int Cedula { get; set; }
        public string Carnet { get; set; }
        public Nullable<int> Carrera { get; set; }
        public Nullable<int> Nota { get; set; }
    
        public virtual Persona Persona { get; set; }
    }
}
